<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/MyMaterialTheme"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="30dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/Apptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/app_name"
            android:textColor="@color/grey_700"
            android:textSize="36sp"
            android:textStyle="bold" />
        <!--For Weather and location-->
        <androidx.cardview.widget.CardView
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Apptitle"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/light_blue_500"
            app:contentPaddingTop="24dp"
            app:contentPaddingBottom="24dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/card_dime_top"
                android:layout_marginStart="@dimen/card_dime_start"
                android:layout_marginBottom="@dimen/card_dime_bottom">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weather"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey_5"/>

                <TextView
                    android:id="@+id/tvTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/layout_val_null"
                    android:textAlignment="textStart"
                    android:textSize="80sp"
                    android:textColor="@color/grey_3"/>

                <TextView
                    android:id="@+id/tvCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="No Data Found"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textColor="@color/grey_5"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!--For other Stats-->
        <!--for humidity-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardHumid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainLayout"
            app:cardBackgroundColor="@color/grey_10"
            app:contentPaddingTop="10dp"
            app:contentPaddingBottom="10dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/card_dime_top"
                android:layout_marginStart="@dimen/card_dime_start"
                android:layout_marginBottom="@dimen/card_dime_bottom"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="@string/layout_title_humidity"
                    android:textSize="@dimen/text_size_title_stats"
                    android:textStyle="bold"
                    android:layout_weight="0.65"/>
                <TextView
                    android:id="@+id/tvHumid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/layout_val_null"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:layout_weight="0.35"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--for Pressure-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardHumid"
            app:cardBackgroundColor="@color/grey_10"
            app:contentPaddingTop="10dp"
            app:contentPaddingBottom="10dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/card_dime_top"
                android:layout_marginStart="@dimen/card_dime_start"
                android:layout_marginBottom="@dimen/card_dime_bottom"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="@string/layout_title_pressure"
                    android:textSize="@dimen/text_size_title_stats"
                    android:textStyle="bold"
                    android:layout_weight="0.65"/>

                <TextView
                    android:id="@+id/tvPress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/layout_val_null"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:layout_weight="0.35"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--for Max Temp-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardPressure"
            app:cardBackgroundColor="@color/grey_10"
            app:contentPaddingTop="10dp"
            app:contentPaddingBottom="10dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/card_dime_top"
                android:layout_marginStart="@dimen/card_dime_start"
                android:layout_marginBottom="@dimen/card_dime_bottom"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="@string/layout_title_max_temp"
                    android:textSize="@dimen/text_size_title_stats"
                    android:textStyle="bold"
                    android:layout_weight="0.65"/>
                <TextView
                    android:id="@+id/tvMax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/layout_val_null"
                    android:textAlignment="inherit"
                    android:textSize="18sp"
                    android:layout_weight="0.35"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--for Min Temp-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardMax"
            app:cardBackgroundColor="@color/grey_10"
            app:contentPaddingTop="10dp"
            app:contentPaddingBottom="10dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/card_dime_top"
                android:layout_marginStart="@dimen/card_dime_start"
                android:layout_marginBottom="@dimen/card_dime_bottom"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="@string/layout_title_min_temp"
                    android:textSize="@dimen/text_size_title_stats"
                    android:textStyle="bold"
                    android:layout_weight="0.65"/>
                <TextView
                    android:id="@+id/tvMin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/layout_val_null"
                    android:textAlignment="inherit"
                    android:textSize="18sp"
                    android:layout_weight="0.35"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/color_fab"
        android:text="@string/layout_title_refresh"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:onClick="onclickxfab"
        tools:ignore="RtlCompat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>